<!DOCTYPE html>
<html lang="en">
	<head>
		<div id="head_index_container"></div>
		<meta charset="UTF-8">
		<title>Sylvain Tran: Creating Stuff</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div class="centered_container">
			<div class="green_top_rect">
				<div class="big_headlines_full"><a href="index.html">Sylvain Tran - Montreal, 2019-</a></div>
				<img style="float:right;" src="images/corpse1.tscn.gif"></img>
			</div>
			<h5><em>The sign post reads: Game Programmer and Technical+System Designer</em></h5>
			<div class="navbar">
				<a href="SylvainTran.pdf">my resume | </a>
				<a href="#">game programming | </a>
				<a href="creativecoding.html">aesthetic programming</a>
			</div>
			<hr>
			<div class='main_container'>
				<div class="main__nav__pages">
					<p>All my work listed here is programmed by myself, and the art too, unless attributed or CC0.</p>
					<div class="green_top_rect">
						<div class="article_headline">Art Games</div>
					</div>
					<div>
						<div class="project-title"><a class="no-style-link" href="lifestreamstudio.html">Lifestream Studio 2521 (in-progress)</a></div>
						<img class="project-image" src="images/lifestream.PNG"><a href="https://realsylvaintran.itch.io/lifestream-studio-2521-professional-edition">Play</a></img>
						<div class="project-title"><a class="no-style-link" href="allisonstherapy.html">Allison's Therapy 3D</a></div>
						<img class="project-image" src="images/allison.PNG"><a href="https://SylvainTran.github.io/cart253-Fall2019/projects/P3/">Play</a></img>
						<div class="project-title"><a class="no-style-link" href="alice.html">Alice In Wonderland Error</a></div>
						<img class="project-image" src="images/alice.PNG"><a href="https://realsylvaintran.itch.io/alice-in-wonderland-error">Play</a></img>
						<div class="project-title">Garden of Eden</div>
						<img class="project-image" src="images/eden.PNG"><a href="https://SylvainTran.github.io/cart253-Fall2019/projects/P1/">Play</a></img>
						<div class="green_top_rect">
							<div class="article_headline">Technical Prototypes (Unity)</div>
						</div>
						<div class="project-title">Momma Cub!</div>
						<img class="project-image" src="images/androidfarmer.PNG"><a href="https://realsylvaintran.itch.io/momma-cub-club">Play</a></img>
						<div class="project-title">Nobles Laying Traps</div>
						<img class="project-image" src="images/traps.PNG"><a href="https://realsylvaintran.itch.io/nobles-laying-traps-v01b">Play</a></img>
						<div class="project-title">On feeling stuck</div>
						<img class="project-image" src="images/onfeelingstuck.PNG"><a href="https://realsylvaintran.itch.io/on-feeling-stuck">Play</a></img>
						<div class="green_top_rect">
							<div class="article_headline">Technical Prototypes (JavaScript, Node.js, WebGL)</div>
						</div>
						<div class="project-title"><a class="no-style-link" href="asilkroad.html">A Silkroad</a></div>
						<img class="project-image" src="images/asilkroad.PNG"><a href="https://asilkroad.herokuapp.com/">Play (Live Multiplayer Game)</a></img>
						<div class="project-title">The Dream of a Ridiculous Man 2D</div>
						<img class="project-image" src="images/ridiculousman.PNG"><a href="https://SylvainTran.github.io/cart263-Winter2020/projects/p3/">Play</a></img>
						<div class="project-title">BASAR</div>
						<img class="project-image" src="images/basar.PNG"><a href="https://SylvainTran.github.io/cart253-Fall2019/projects/P2/">Play</a></img>
				</div>
			</div>
			<footer class="green_top_rect">
				<div class="article_headline">Contact</div>
				<p>For business and other inquiries: <a href="#">sylvain.l.tran@gmail.com</a></p>
				<p>Social media: <a href="https://github.com/SylvainTran">Github</a> | <a href="https://www.linkedin.com/in/sylvain-tran-279b7855/">LinkedIn</a> | <a href="https://realsylvaintran.itch.io/">Itch.io</a> | <a href="https://twitter.com/BluehillsT">Twitter</a></p>
			</footer>
		</div>
	</div>
	</body>
</html>
